# springboot-grpc

./: README.md
stock-trading-client/: pom.xml
stock-trading-client/src/main/java/com/stock_trading_client/: StockTradingClientApplication.java
stock-trading-client/src/main/java/com/stock_trading_client/service/: StockClientService.java
stock-trading-client/src/main/proto/: stock_trading.proto
stock-trading-client/src/main/resources/: application.yaml
stock-trading-client/src/test/java/com/stock_trading_client/: StockTradingClientApplicationTests.java
stock-trading-server/: pom.xml
stock-trading-server/src/main/java/com/stock_trading_server/: StockTradingServerApplication.java
stock-trading-server/src/main/java/com/stock_trading_server/entity/: Stock.java
stock-trading-server/src/main/java/com/stock_trading_server/repository/: StockRepository.java
stock-trading-server/src/main/java/com/stock_trading_server/service/: StockTradingServiceImpl.java
stock-trading-server/src/main/proto/: stock_trading.proto
stock-trading-server/src/main/resources/: application.properties
stock-trading-server/src/test/java/com/stock_trading_server/: StockTradingServerApplicationTests.java
