spring.application.name=stock-trading-server
server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_grpc
spring.datasource.username=root
spring.datasource.password=kishor@2233#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
